<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estudos CSS</title>
    <style>
        /* *{
            
        } */


        body {
            background-color: lightblue;
        }
        /* h1{
            color: white;
            text-align: center;
        }
        p{
            font-size: 20px;
        } */

        h1, h2, p{
            text-align: center;
            color: red;
        }

        .centralizado{
            text-align: center;
            color: red;
        }

        #para1{
            background-color: purple;
            width: 120px;
            height: 120px;
            border: 5px solid yellow;
            margin: 20px;
            color: 20px;
            font-size: 20px;
        }

    </style>
</head>

<body>
    <h1>SENAI</h1>
    <p>Aluno SESI</p>
    <p class="centralizado">Yan Remedi</p>
    <div id="pare1">
        Texto 01
    </div>

</body>
</html>